<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header id="titulo-primero">
        <h1>BL Asociados</h1>
        <nav>
            <ul>
                <li>
                    <a href="./pages/institucion.html">INSTITUCION</a>
                    <a href="./pages/areasdepractica.html">AREAS DE PRACTICA</a> 
                    <a href="./pages/miembros.html">MIEMBROS</a> 
                    <a href="./pages/contacto.html">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section-descripcion">
            <article>
                <h3>BL COMERCIO INTERNACIONAL</h3>
                <p>BL Comercio Internacional nacio para brindar servicios de calidad y eficencia relacionado con el Derecho Aduanero, contanto con profesionales altamente capacitados y comprometidos con la labor y con un amplio sentido de vocacion.</p>
            </article>
            <article>
                <h3>MISION, VISION Y VALORES</h3>
                <p>BL Comercio Internacional se encarga de brindar servicios dinamicos flexibles que se adapte a las necesidades de cada uno de nuestros clientes. Nos comprometemos a crear el mejor ambiente de trabajo para una mayor busqueda de la organizacion, y asi poder brindar optimos procesos tecnicos, administrativos y comerciales. Somos lideres y referentes en el asesoriamiento juridico de las personas fisicas y juridicas. Desarrollamos un planteo estrategico en los asuntos encomendados, realizando un analisis institucional, economico y juridico de cada caso de nuestros clientes. </p>
            </article>
        </section>
    </main>
    <main>
        <section id="contenedor">
            <div class="caja1">
                <h5>DERECHO ADUANERO</h5>
                <p>Asesoramiento en Derecho Aduanero local, regional e internacional</p>
            </div>
            <div class="caja2">
                <h5>DUMPING Y SUBSIDIOS</h5>
                <p>Asesoramiento y representacion en antidumping.</p>
            </div>
            <div class="caja3">
                <h5>PLANIFICACION ESTRATEGICA DE COMERCIO EXTERIOR</h5>
                <p>Consultoria legal, tributaria y estrategica para el comercio exterior.</p>
            </div>
            <div class="caja4">
                <h5>CAPACITACION Y PLANIFICACION ESTRATEGICA DE COMERCIO EXTERIOR</h5>
                <p>Asistencia en el uso de beneficios.</p>
            </div>
        </section>
    </main> 
</body>
</html>